package com.evgeny.domain.model

data class Repository(val totalCount: Int = 0,
                      val incompleteResults: Boolean = false,
                      val items: List<RepositoriesItem>)

data class RepositoriesItem(val id: Int? = 0,
                            val nodeId: String? = "",
                            val name: String? = "",
                            val owner: Owner,
                            val fullName: String?,
                            val _private: Boolean? = false,
                            val htmlUrl: String? = "",
                            val description: String? = "",
                            val fork: Boolean? = false,
                            val url: String? = "",
                            val forksUrl: String? = "",
                            val keysUrl: String? = "",
                            val collaboratorsUrl: String? = "",
                            val teamsUrl: String? = "",
                            val hooksUrl: String? = "",
                            val issueEventsUrl: String? = "",
                            val eventsUrl: String? = "",
                            val assigneesUrl: String? = "",
                            val branchesUrl: String? = "",
                            val tagsUrl: String? = "",
                            val blobsUrl: String? = "",
                            val gitTagsUrl: String? = "",
                            val gitRefsUrl: String? = "",
                            val treesUrl: String? = "",
                            val statusesUrl: String? = "",
                            val languagesUrl: String? = "",
                            val stargazersUrl: String? = "",
                            val contributorsUrl: String? = "",
                            val subscribersUrl: String? = "",
                            val subscriptionUrl: String? = "",
                            val commitsUrl: String? = "",
                            val gitCommitsUrl: String? = "",
                            val commentsUrl: String? = "",
                            val issueCommentUrl: String? = "",
                            val contentsUrl: String? = "",
                            val compareUrl: String? = "",
                            val mergesUrl: String? = "",
                            val archiveUrl: String? = "",
                            val downloadsUrl: String? = "",
                            val issuesUrl: String? = "",
                            val pullsUrl: String? = "",
                            val milestonesUrl: String? = "",
                            val notificationsUrl: String? = "",
                            val labelsUrl: String? = "",
                            val releasesUrl: String? = "",
                            val deploymentsUrl: String? = "",
                            val createdAt: String? = "",
                            val updatedAt: String? = "",
                            val pushedAt: String? = "",
                            val gitUrl: String? = "",
                            val sshUrl: String? = "",
                            val cloneUrl: String? = "",
                            val svnUrl: String? = "",
                            val size: Int? = 0,
                            val stargazersCount: Int? = 0,
                            val watchersCount: Int? = 0,
                            val language: String? = "",
                            val hasIssues: Boolean? = false,
                            val hasProjects: Boolean? = false,
                            val hasDownloads: Boolean? = false,
                            val hasWiki: Boolean? = false,
                            val hasPages: Boolean? = false,
                            val forksCount: Int? = 0,
                            val archived: Boolean? = false,
                            val openIssuesCount: Int? = 0,
                            val forks: Int? = 0,
                            val openIssues: Int? = 0,
                            val watchers: Int? = 0,
                            val defaultBranch: String? = "",
                            val score: Double? = 0.0)

data class Owner(val login: String = "",
                 val id: Int = 0,
                 val avatarUrl: String = "",
                 val gravatarId: String = "",
                 val type: String = "",
                 val siteAdmin: Boolean = false)